# Database config

URI_MONGODB_CONNECTION="mongodb://hog:Hog123@localhost:27017/hog"
URI_REDIS_CONNECTION="redis://default:Hog123@localhost:6379"

# Password config

PEPPER_TOKEN='$2b$10$fTM6A9CiYfKvNIAc820Jju'

# Jwt secret config

RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQB+xg2aD67LW3At6pRDcEzY6u05Vy+kmlijFDDzF3xnCtYNJT4y
zwGH5UJ8d+z94T0V7pBpsyirba/RVTod5x4LsZfwxe0fMT2Z7DZJDBGwFkhH3nSW
hmP4twO07az5InLH4lI9+uA2AV5uE7l2NUJsS/z5RjUmQnodKm/YNWLcURXBouDY
mozl1k95/oIzHEuMI6XyRPg/48aiknV6hf0s0VViqCHdzVAzaMyNiu2sVZOSeyY8
Z0DBRlrcFM7nxEq2JEnm2qyT+yhz1RLMeZDfX42fRy/l9Z9cBbimueVEwTMQxgoA
v838AdJZiPg6LhJVUyYK6zG6lnsa2KoLpBkJAgMBAAECggEAYGrZJXcQBfJBW2qx
4KikicYDLj01KweIql9M61XNc8E2E0FkENiH3YdsDaZYRK7t+qQ6iWmNYPRHZ/pd
/SguHc6wNJsUQUj+BPc2QlA/k6Ee0CpMmb8UgbEPzKeHiuO8UHG9Aw6vP+PCog22
XEUdg6g3eo7/FV4x6cTA07umuNCBi6S6U1BxDVV7LY/+XCt6RSwGclMNVEqY+jpU
barYf0D/FujqC44w/M5sgIz4kzK8w1W6KCMzjyoDZxUB5WtJDXHYOee38TVl/jnU
xm05tR84v3eYRXOf5K/SCv6g6cSEKz71+8Ho1CmpsH/xUn3YqNn/NNaAQwujGi1Z
WDvwEQKBgQD6urhHGaPILE4f25OQVbUYOKLg7Wlyl1QVfXt3RXNLCA02NKS3SNvr
eks5/ytAjXoxrBRZ0ROeLd7l4n5O6Cd1ko3I2CkNRgymkdmXSTUMbc61USbOp0zh
kxIW0V6Hk8VX43185cjpiyvDRACw7bRy43JWREEvFp0vocEv8eNUrwKBgQCBcEaB
N1FN7f0UTNIjYBMfG4IwaVS76zTr8BbwMj3eUrxyYkHIhw3NmxqGdgA4+9+3qTVc
m9MH01RL8Vj8Zq0hw8ahX+Jnr9FBtHUhE4nfoHaUea2fM0x9zx3LkIfdbrjFDVeA
QFWuB4Oq5mVS2kERvQPMRNuT29qxkV9c+0JLxwKBgA77UT+OXKb9Xr2wlSSuul90
IudlyEM8n52ZHeOGltkI5iEzDBSXmex8JjqU8LSuv3pwWdb0E0QEYalC22FDpff0
hdxWbj2IzgC1/lZ33V+cwBk9fCAlBwcDjrUmVYusXMJfqYPpBxRNaJQGYDQyP/IN
fSuCcJKru0C5XZ3LylWpAoGAYa6LZqSKdRcvMIyw4QV2KLmnzEURLyfXrl5n0Sj5
S7iAgonoPx68qfdtUx/mFxrtwDqwDI2D+pnfOdiPYRtTePG4CrzDraAfeUhoRGfs
WplMI8yX3FboWOFfCOqvvcn7Iqpo6F6kykrdcLGisZ4IEQzlutgUJUd7iRm+L/tm
Eq0CgYEA6RC4N6G92gWfqzV0DCDGMJwdcAHk7wEAgHsFaVbu3PlEKZj0xXKZi1Mj
/rg4NrBGupGnrYRGPkmlYhwgcVz/Q2TTN4hQAk/t9SSu2F3wOrdWOydmJtD3wUrc
TqN2xEmjHLKe/R+9DQ5oVfRTQZFEndbS7O86uLAd8NaFuB0+3+8=
-----END RSA PRIVATE KEY-----"

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQB+xg2aD67LW3At6pRDcEzY
6u05Vy+kmlijFDDzF3xnCtYNJT4yzwGH5UJ8d+z94T0V7pBpsyirba/RVTod5x4L
sZfwxe0fMT2Z7DZJDBGwFkhH3nSWhmP4twO07az5InLH4lI9+uA2AV5uE7l2NUJs
S/z5RjUmQnodKm/YNWLcURXBouDYmozl1k95/oIzHEuMI6XyRPg/48aiknV6hf0s
0VViqCHdzVAzaMyNiu2sVZOSeyY8Z0DBRlrcFM7nxEq2JEnm2qyT+yhz1RLMeZDf
X42fRy/l9Z9cBbimueVEwTMQxgoAv838AdJZiPg6LhJVUyYK6zG6lnsa2KoLpBkJ
AgMBAAE=
-----END PUBLIC KEY-----"

# S3 config

S3_ACCESS_KEY="cduLa9RZkcjOVlO2P46dlQ"
S3_SECRET_KEY="5qpIXFuMMw6n5c4qziKFNHOoG1D9WuEQ"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="hog"
S3_REGION="gra"